{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Server=YOUSSEF;DataBase=MyDb;Trusted_Connection=True;TrustServerCertificate=True;"



    }
}
